{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "ProudNet",
	"Description": "",
	"Category": "Nettention",
	"CreatedBy": "Nettention",
	"CreatedByURL": "https://proudnet.com/",
	"DocsURL": "https://docs.nettention.com/proudnet",
	"MarketplaceURL": "",
	"SupportURL": "https://console.nettention.com/",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProudNet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"Linux"
			]
		}
	]
}